{
  "name": "quotavo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite\"",
    "build": "node scripts/generate-sitemap.js && vite build",
    "start": "node server.js",
    "preview": "npm run build && cross-env NODE_ENV=production node server.js",
    "db:backup": "node scripts/backup-db.js",
    "sitemap:generate": "node scripts/generate-sitemap.js",
    "smtp:setup": "node scripts/setup-smtp-dev.js"
  },
  "dependencies": {
    "@stackforge-eu/factur-x": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "vite": "^6.0.3"
  }
}
